@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

:root {
    --primary-button-color: #5A0F12;
    --text-button-color: #fdfdfd;
    --input-line-color: #DCDCDC;
    --p-bg-color: #DCDCDC;
    --span-color: #5A0F12;
    --table-border: #5A0F12;
    --table-background-color: #5A0F12;
}

body {
    font-family: Poppins;
    font-size: 20px;
    margin: 0;
}

.grid-container {
    margin: 3rem auto;
    display: grid;
    grid-template-areas: 
    "grid-form"
    "grid-table";
    grid-gap: 40px;
}

.grid-form {
    justify-self: center;
    align-self: center;
}

.grid-table {
    grid-column: grid-table;
}

h1 {
    text-align: center;
    color: #FBFCFF;
    margin: 0;
    background-image: url(https://media.istockphoto.com/photos/background-chalkboard-texture-picture-id508859468?k=20&m=508859468&s=612x612&w=0&h=rtHKjLSJi0-5Qct_RysMDpkiPNhlz0HbJreYGt_l0js=);
    padding: 1rem;
    box-shadow: 0 0 5px 5px rgba(216, 214, 214, 0.774);
    margin-bottom: 30px;
}

form {
    display: inline-block;
    grid-area: center;
    margin: left;
    margin-left: 0;
    margin-right: auto;
    min-width: 750px;
    align-self: center;
}

fieldset {
    display: block;
    margin: auto;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px rgba(216, 214, 214, 0.774); 
    padding: 25px;
    padding-bottom: 3px;
    border: none;
}

legend {
    color: #737F8B;
    font-size: 22px;
}

label {
    /* display: inline; */
    display: flex;
    align-items: left;
}

label.alinha {
    width: 100%;
    display: inline-block;
    text-align: center;
    margin-top: 25px;
    font-weight: 600;
}

input {
    display: flex;
    outline: none; 
    font-size: 20px;
    margin: 4px auto;
    border: none;
    border-bottom: 2px solid var(--input-line-color);
    align-self: right;
    width: 30%;
    text-align: center;
}

button {
    font-family: Poppins;
    font-size: 20px;
    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 0.8rem;
    border: none;
    height: 2.5rem;
    width: 25rem;
    background: var(--primary-button-color);
    color: var(--text-button-color);

    transition: filter .2s;
    cursor: pointer;
}

button:hover {
    filter: brightness(1.2);
}

p {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    background-color: var(--p-bg-color);
}

span {
    font-weight: bold;
    color: var(--span-color);
}

table {
    border: 1px solid var(--table-border);
    width: 40%;
    height: 200px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(122, 121, 121, 0.774);
    background-color: #FBFCFF;
    border-spacing: 1px;
    border-collapse: collapse;
}

td, th {
    border: 1px solid var(--table-border);
    text-align: center;
}

th {
    background-color: var(--table-background-color);
    color: #ffffff;
}

caption {
    caption-side: bottom;
    margin-top: 7px;
}