@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap');

body {
    font-family: Poppins;
    font-size: 20px;
    margin: 0;
}

.grid-container {
    margin: 3rem auto;
    display: grid;
    grid-template-areas: 
    "grid-image grid-form"
    "grid-table grid-table";
    grid-gap: 40px;
}

.grid-form {
    justify-self: start;
}

.grid-image {
    justify-self: end;
    align-self: center;
}

.grid-table {
    background-color: #D35954;
    grid-column: grid-table;
}

.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.flex-container fieldset {
    width: 80%;
    height: 50%;
}

h1 {
    text-align: center;
    color: #FBFCFF;
    margin: 0;
    background-color: #D35954;
    padding: 1rem;
    box-shadow: 0 0 5px 5px rgba(255, 145, 145, 0.774);
    margin-bottom: 30px;
}

img {
    grid-area: left;
    margin-right: 0;
    margin-left: auto;
    height: 600px;
    width: 600px;
}

form {
    display: inline-block;
    grid-area: center;
    margin: left;
    margin-left: 0;
    margin-right: auto;
    min-width: 750px;
}


fieldset {
    display: block;
    width: 50%;
    margin: auto;
    margin-bottom: 40px;
    box-shadow: 5px 5px 5px rgba(255, 145, 145, 0.774); 
    padding: 25px;
    padding-bottom: 3px;
    border: 1px solid #e95050;

}

legend {
    color: #e95050;
}

label {
    display: inline;
    align-items: left;
}


input {
    outline: none; 
    font-size: 20px;
    width: 50%;
    margin: 4px;
    border: none;
    border-bottom: 1px solid #e95050;
    align-self: right;
}


button {
    font-family: Poppins;
    font-size: 20px;
    display: block;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    border-radius: 0.8rem;
    border: none;
    height: 2.5rem;
    width: 25rem;
    background: #D35954;
    color: #FBFCFF;

    transition: filter .2s;
    cursor: pointer;
}

button:hover {
    filter: brightness(1.2);
}

p {
    text-align: center;
    margin: 20px auto;
    width: 50%;
    padding: 20px;
    background-color: #FBDA72;
}

span {
    color: #e95050;
    font-weight: bold;
}

table {
    border: 1px solid #e95050;
    width: 40%;
    height: 200px;
    margin: 0 auto;
    box-shadow: 5px 5px 5px rgba(255, 145, 145, 0.774);
    background-color: #FBFCFF;
    border-spacing: 1px;
    border-collapse: collapse;
}

td, th {
    border: 1px solid #e95050;
    text-align: center;
}

th {
    background-color: rgba(255, 145, 145, 0.774);
}

caption {
    caption-side: bottom;
    margin-top: 7px;
}
